* folder_created
* folder_renamed
* folder_moved
* folder_deleted
* folder_shared
* folder_unshared
* file_renamed
* file_moved
* file_deleted
* file_shared
* file_unshared
* parcel_pushed
* parcel_pulled
* parcel_captured
* file_captured
* parcel_deleted
* ticker_pushed
* comment_added
* comment_removed