* account_changed
* folder_created
* folder_renamed
* folder_moved
* folder_deleted
* folder_shared
* folder_unshared
* file_renamed
* file_moved
* file_deleted
* file_shared
* file_unshared
* file_viewed
* parcel_pushed
* parcel_pulled
* parcel_captured
* file_captured
* ui_changed
* ticker_pushed
* parcel_viewed
* comment_added
* comment_removed
* inbox_parcel_deleted
* parcel_deleted
* file_reshared